<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>WisBase40.WIS.XmlData.WInterface</PackageId>
    <VersionPrefix>10.4.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>WIS</Authors>
    <Description>WisBase40</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>full</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <SourceLinkCreate>true</SourceLinkCreate>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://dev.azure.com/smartlog-group/Galys/_git/wisbase40</RepositoryUrl>
    <Version>10.4.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WIS.Domain\WIS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.qa.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>