<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6ffe25f5-eac1-4a01-9002-100b95bcd495</UserSecretsId>
    <IsPackable>true</IsPackable>
    <PackageId>WisBase40.WIS.BackendService</PackageId>
    <VersionPrefix>10.4.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>WIS</Authors>
    <Description>WisBase40</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>full</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <SourceLinkCreate>true</SourceLinkCreate>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://dev.azure.com/smartlog-group/Galys/_git/wisbase40</RepositoryUrl>
    <Version>10.4.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Schema" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WIS.Application.Localization\WIS.Application.Localization.csproj" />
    <ProjectReference Include="..\WIS.Application\WIS.Application.csproj" />
    <ProjectReference Include="..\WIS.Configuration\WIS.Configuration.csproj" />
    <ProjectReference Include="..\WIS.Documento.Execution\WIS.Documento.Execution.csproj" />
    <ProjectReference Include="..\WIS.File.Execution\WIS.File.Execution.csproj" />
    <ProjectReference Include="..\WIS.FormComponent.Execution\WIS.FormComponent.Execution.csproj" />
    <ProjectReference Include="..\WIS.PageComponent.Execution\WIS.PageComponent.Execution.csproj" />
    <ProjectReference Include="..\WIS.Report.Execution\WIS.Report.Execution.csproj" />
    <ProjectReference Include="..\WIS.Report\WIS.Report.csproj" />
    <ProjectReference Include="..\WIS.TrafficOfficer\WIS.TrafficOfficer.csproj" />
    <ProjectReference Include="..\WIS.Webhook.Execution\WIS.Webhook.Execution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Content Update="appsettings.alfa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_galys.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_wis.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.qa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="NLog.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="Nlog.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="Nlog.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="NLog.qa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.qa.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>