# guardar

./: .gitignore  ActualizarConFabrica.bat  Directory.Build.props  README.md  WISBase40.sln  package-lock.json  package.json  pipeline-artefactos.yml  pipeline-templates.yml  publish.bat
Custom.Application/: AppControllerCustom.cs  Custom.Application.csproj  IAppControllerCustom.cs
Custom.BackendService/: Custom.BackendService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Custom.Domain/: Custom.Domain.csproj
Custom.Persistence/: Custom.Persistence.csproj
Custom.WMS_API/: Custom.WMS_API.csproj  Custom.WMS_API.xml  Program.cs  Startup.cs  WIS.WMS_API.xml  appsettings.json  nlog.config  web.config
WIS.API.Extension/: Constants.cs  WIS.API.Extension.csproj
WIS.Application/: AppController.cs  IAppController.cs  WIS.Application.csproj
WIS.AttributeValidator/: Program.cs  Resources.cs  Startup.cs  WIS.AttributeValidator.csproj  WIS.AttributeValidator.xml  appsettings.demo_galys.json  nlog.config  nlog.demo_galys.config  nlog.demo_wis.config  web.config
WIS.AuthenticationBackend/: Program.cs  Startup.cs  WIS.AuthenticationBackend.csproj  appsettings.json  nlog.config
WIS.AuthenticationService/: Program.cs  Startup.cs  WIS.AuthenticationService.csproj  appsettings.json  nlog.config
WIS.AutomationGateway/: Program.cs  Startup.cs  WIS.AutomationGateway.csproj  appsettings.demo_galys.json  nlog.alfa.config  nlog.demo_galys.config  nlog.demo_wis.config  nlog.qa.config  ocelot.alfa.json  ocelot.demo_galys.json  ocelot.demo_wis.json  ocelot.json  ocelot.qa.json  web.alfa.config  web.qa.config
WIS.AutomationInterpreter/: Program.cs  Resources.cs  Startup.cs  WIS.AutomationInterpreter.csproj  WIS.AutomationInterpreter.xml  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  nlog.alfa.config  nlog.config  nlog.demo_galys.config  nlog.demo_wis.config  web.alfa.config  web.demo_galys.config
WIS.AutomationManager/: Program.cs  Resources.cs  Startup.cs  WIS.AutomationManager.csproj  WIS.AutomationManager.xml  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  nlog.alfa.config  nlog.demo_galys.config  nlog.demo_wis.config  nlog.qa.config  web.alfa.config  web.qa.config
WIS.BackendService/: NLog.alfa.config  NLog.qa.config  Nlog.demo_galys.config  Nlog.demo_wis.config  Program.cs  Startup.cs  WIS.BackendService.csproj  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  web.demo_galys.config
WIS.ClearLog/: Program.cs  WIS.ClearLog.csproj  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json
WIS.DataCleanerProcess/: NLog.config  Program.cs  WIS.DataCleanerProcess.csproj  appsettings.alfa.json
WIS.Documento.Execution/: CambioLoteRequest.cs  CambioLoteResponse.cs  DocumentoCambioLoteResponse.cs  LineaEgresoDocumentalRequest.cs  LineaIngresoDocumentalRequest.cs  LineaReservaDocumentalRequest.cs  ModificarReservaDocumentalRequest.cs  ModificarReservaDocumentalResponse.cs  ProduccionDocumentalBlackBoxRequest.cs  ProduccionDocumentalRequest.cs  ProduccionDocumentalResponse.cs  ReservaDocumentalRequest.cs  ReservaDocumentalResponse.cs  TransferenciaDocumentalRequest.cs  TransferenciaDocumentalResponse.cs  WIS.Documento.Execution.csproj
WIS.Domain/: WIS.Domain.csproj  WIS.Domain.xml
WIS.GridComponent.Excel/: ExcelImporterUtils.cs  GridDownloadSession.cs  GridExcelBuildService.cs  GridExcelDownload.cs  GridExcelImportTemplate.cs  GridExcelImporter.cs  GridExcelImporterException.cs  GridExcelService.cs  GridExcelSheetNames.cs  GridExportExcelType.cs  IGridExcelBuildService.cs  IGridExcelService.cs  LoadFromCollection.cs  LoadFromCollectionParams.cs  WIS.GridComponent.Excel.csproj
WIS.Http/: IWebApiClient.cs  WIS.Http.csproj  WebApiClient.cs
WIS.LocalizationImportProcess/: Program.cs  WIS.LocalizationImportProcess.csproj  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json
WIS.MiddlewareAPI/: Program.cs  WIS.MiddlewareAPI.csproj  appsettings.json
WIS.MultidataCodeConverter/: Program.cs  Resources.cs  Startup.cs  WIS.MultidataCodeConverter.csproj  WIS.MultidataCodeConverter.xml  appsettings.demo_wis.json  appsettings.json  nlog.config  nlog.demo_galys.config  nlog.demo_wis.config  web.demo_galys.config
WIS.PageComponent.Execution/: IPageActionResolver.cs  IPageController.cs  IPageCoordinator.cs  PageAction.cs  PageActionResolver.cs  PageContext.cs  PageCoordinator.cs  WIS.PageComponent.Execution.csproj
WIS.Report/: IReport.cs  PageEventHandler.cs  ReportAtl.cs  ReportCell.cs  ReportContent.cs  ReportStatus.cs  WIS.Report.csproj
WIS.SincronizarAutomatismoProcess/: NLog.alfa.config  NLog.demo_galys.config  NLog.demo_wis.config  NLog.qa.config  Program.cs  WIS.SincronizarAutomatismoProcess.csproj  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json
WIS.TaskQueue/: Program.cs  Resources.cs  Startup.cs  WIS.TaskQueue.csproj  WIS.TaskQueue.xml  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  nlog.alfa.config  nlog.config  nlog.demo_galys.config  nlog.demo_wis.config  web.config
WIS.WMSTrackingAPI/: Program.cs  Resources.cs  Startup.cs  WIS.WMSTrackingAPI.csproj  WIS.WMSTrackingAPI.xml  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  nlog.alfa.config  nlog.demo_galys.config  nlog.demo_wis.config  nlog.qa.config  web.demo_galys.config
WIS.WMS_API/: Program.cs  Resources.cs  Startup.cs  WIS.WMS_API.csproj  WIS.WMS_API.xml  appsettings.alfa.json  appsettings.demo_galys.json  appsettings.demo_wis.json  appsettings.json  appsettings.qa.json  nlog.demo_galys.config  web.qa.config
WIS.XmlData.WInterface/: Program.cs  appsettings.json  (+5 more)
(+6901 files in other folders)
