<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>WisBase40.WIS.AutomationGateway</PackageId>
    <VersionPrefix>10.4.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>WIS</Authors>
    <Description>WisBase40</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>full</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <SourceLinkCreate>true</SourceLinkCreate>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://dev.azure.com/smartlog-group/Galys/_git/wisbase40</RepositoryUrl>
    <Version>10.4.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\custom.js" />
    <Content Remove="wwwroot\jquery-3.6.3.min.js" />
    <Content Remove="wwwroot\jquery.initialize.min.js" />
    <Content Remove="wwwroot\rapipdf-min.js" />
    <Content Remove="wwwroot\script\translate\en.js" />
    <Content Remove="wwwroot\script\translate\es.js" />
    <Content Remove="wwwroot\script\translate\pt.js" />
    <Content Remove="wwwroot\script\translate\translate.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="7.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Ocelot" Version="19.0.3" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="19.0.3" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="19.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\script\custom.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\jquery.initialize.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\rapipdf-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\en.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\es.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\pt.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\translate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.alfa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_galys.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_wis.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.qa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.qa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="ocelot.alfa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="ocelot.demo_galys.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="ocelot.demo_wis.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="ocelot.qa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.qa.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>