<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Domain\Custom.Domain.csproj" />
    <ProjectReference Include="..\WIS.Data\WIS.Data.csproj" />
    <ProjectReference Include="..\WIS.Domain\WIS.Domain.csproj" />
    <ProjectReference Include="..\WIS.Http\WIS.Http.csproj" />
    <ProjectReference Include="..\WIS.Persistence\WIS.Persistence.csproj" />
    <ProjectReference Include="..\WIS.Configuration\WIS.Configuration.csproj" />
    <ProjectReference Include="..\WIS.Security\WIS.Security.csproj" />
  </ItemGroup>

</Project>