<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\WIS.AutomationInterpreter\WIS.AutomationInterpreter.xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>WisBase40.WIS.AutomationInterpreter</PackageId>
    <VersionPrefix>10.4.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>WIS</Authors>
    <Description>WisBase40</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>full</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <SourceLinkCreate>true</SourceLinkCreate>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://dev.azure.com/smartlog-group/Galys/_git/wisbase40</RepositoryUrl>
    <Version>10.4.4.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\WIS.AutomationInterpreter\WIS.AutomationInterpreter.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\script\custom.js" />
    <Content Remove="wwwroot\script\jquery-3.6.3.min.js" />
    <Content Remove="wwwroot\script\jquery.initialize.min.js" />
    <Content Remove="wwwroot\script\rapipdf-min.js" />
    <Content Remove="wwwroot\script\translate\en.js" />
    <Content Remove="wwwroot\script\translate\es.js" />
    <Content Remove="wwwroot\script\translate\pt.js" />
    <Content Remove="wwwroot\script\translate\translate.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WIS.API.Extension\WIS.API.Extension.csproj" />
    <ProjectReference Include="..\WIS.Application\WIS.Application.csproj" />
    <ProjectReference Include="..\WIS.Automation\WIS.Automation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vendor\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\script\custom.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\jquery.initialize.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\rapipdf-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\en.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\es.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\pt.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\script\translate\translate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Galys.Ptls.Client">
      <HintPath>Vendor\Galys.Ptls.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sinpel.Comm.Ptls">
      <HintPath>Vendor\Sinpel.Comm.Ptls.dll</HintPath>
    </Reference>
    <Reference Include="Sinpel.Core">
      <HintPath>Vendor\Sinpel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.alfa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_galys.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.demo_wis.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="appsettings.qa.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="nlog.qa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.alfa.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_galys.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.demo_wis.config">
      <Pack>false</Pack>
    </Content>
    <Content Update="web.qa.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>